export const DROP_MENU_CLICK = "dropMenuClick";
export const SHOW_JOURNEY = "showJourney";
export const CORE_NAV_BACK = "coreNavBack";
export const CORE_NAV_NEXT = "coreNavNext";
export const MAP_COMMAND_COMPLETE = "mapCmdComplete";
export const CURRENT_USERNAME_CHANGED = "currentUsernameChanged";
export const SHOW_LOADING = "showLoading";
export const REFRESH_ACCESSIBLE_COMPANY = "refreshAccessibleCompany";
export const REFRESH_USER_MENU = "refreshUserMenu";
export const NEW_NOTIFICATION = "newNotification";
export const ASSETIDS_FOR_FLEET_CHANGE = "assetIdsForFleetMonitortingChange";
export const TOASTR_CLICK = "toastrClick";